# quoteAnime

./: CHANGELOG.md  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.claude/agent-memory/android-test-writer/: MEMORY.md  statein_whilesubscribed.md  test_infrastructure.md  testing_conventions.md
.claude/agents/: android-test-writer.md  ui-design-reviewer.md
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/gondroid/quoteanime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gondroid/quoteanime/presentation/settings/: SettingsShareAndSocialUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondroid/quoteanime/: MainActivity.kt  QuoteAnimeApplication.kt  TokensClaudeApplication.kt
app/src/main/java/com/gondroid/quoteanime/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/gondroid/quoteanime/data/local/db/: AppDatabase.kt  StringListConverter.kt
app/src/main/java/com/gondroid/quoteanime/data/local/db/dao/: FavoriteQuoteDao.kt
app/src/main/java/com/gondroid/quoteanime/data/local/db/entity/: FavoriteQuoteEntity.kt
app/src/main/java/com/gondroid/quoteanime/data/remote/: QuoteRemoteDataSource.kt
app/src/main/java/com/gondroid/quoteanime/data/remote/dto/: CategoryDto.kt  QuoteDto.kt
app/src/main/java/com/gondroid/quoteanime/data/repository/: QuoteRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/gondroid/quoteanime/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gondroid/quoteanime/domain/model/: Category.kt  NotificationFrequency.kt  Quote.kt  UserPreferences.kt  WidgetSize.kt
app/src/main/java/com/gondroid/quoteanime/domain/repository/: QuoteRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/gondroid/quoteanime/domain/usecase/: GetAllQuotesUseCase.kt  GetCategoriesUseCase.kt  GetFavoriteQuotesUseCase.kt  GetOnboardingCompletedUseCase.kt  GetQuotesByCategoryUseCase.kt  GetRandomQuoteUseCase.kt  GetUserPreferencesUseCase.kt  ObserveFavoriteStatusUseCase.kt  SetOnboardingCompletedUseCase.kt  ToggleFavoriteUseCase.kt  UpdateUserPreferencesUseCase.kt
app/src/main/java/com/gondroid/quoteanime/notification/: NotificationHelper.kt  NotificationScheduler.kt  WidgetScheduler.kt
app/src/main/java/com/gondroid/quoteanime/presentation/ads/: ShareInterstitialManager.kt
app/src/main/java/com/gondroid/quoteanime/presentation/catalog/: CatalogFilter.kt  CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt
app/src/main/java/com/gondroid/quoteanime/presentation/components/: BannerAd.kt  QuoteCard.kt  QuoteDetailContent.kt
app/src/main/java/com/gondroid/quoteanime/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ShareUtils.kt
app/src/main/java/com/gondroid/quoteanime/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/gondroid/quoteanime/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gondroid/quoteanime/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  WidgetTutorialScreen.kt
app/src/main/java/com/gondroid/quoteanime/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gondroid/quoteanime/ui/theme/: Color.kt  FontFamilies.kt  Theme.kt  Type.kt
app/src/main/java/com/gondroid/quoteanime/widget/: QuoteWidget.kt  QuoteWidgetReceiver.kt  QuoteWidgetState.kt  RefreshQuoteAction.kt
app/src/main/java/com/gondroid/quoteanime/worker/: QuoteNotificationWorker.kt  UpdateQuoteWidgetWorker.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_notification.xml  ic_refresh.xml  ic_tiktok.xml  widget_bg.xml  widget_tutorial_step1.xml  widget_tutorial_step2.xml  widget_tutorial_step3.xml  widget_tutorial_step4.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/com/gondroid/quoteanime/: ExampleUnitTest.kt
app/src/test/java/com/gondroid/quoteanime/data/repository/: QuoteRepositoryImplTest.kt
app/src/test/java/com/gondroid/quoteanime/domain/usecase/: GetFavoriteQuotesUseCaseTest.kt  GetQuotesByCategoryUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt  UpdateUserPreferencesUseCaseTest.kt
app/src/test/java/com/gondroid/quoteanime/presentation/catalog/: CatalogViewModelTest.kt
app/src/test/java/com/gondroid/quoteanime/presentation/home/: HomeViewModelTest.kt  ShareUtilsTest.kt
app/src/test/java/com/gondroid/quoteanime/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/gondroid/quoteanime/util/: MainDispatcherRule.kt
docs/superpowers/plans/: 2026-04-26-widget-gradient-background.md
docs/superpowers/specs/: 2026-04-26-widget-gradient-background-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
